[ -n "$PS1" ] && bind "set completion-ignore-case on"

export RSYNC_RSH="ssh"
alias rsync='rsync -v --progress --partial'

alias less="less -R"

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'

export PS1="${COLOR_RED}\!${COLOR_NONE} ★ "'$(show_time)'" ★ ${COLOR_GREEN}\u${COLOR_NONE}@${COLOR_GREEN}\h${COLOR_NONE}:${COLOR_CYAN}\w${COLOR_NONE}"'$(show_exit_status)$(show_git_branch_and_status)'"\n» "