complete -C $HOME/.profile.d/bin/rake_and_cap_completion.rb -o default rake
complete -C $HOME/.profile.d/bin/rake_and_cap_completion.rb -o default cap

export RSPEC=true

alias sc='./script/console'

